# cake-manager-mvn

./: .classpath  .gitignore  .project  README.docx  README.txt  pom.xml  ~$README.docx
src/main/java/com/waracle/cakemgr/: CakeApplication.java  CakeEntity.java  CakeRepository.java  CakeServletOld.java  HibernateUtil.java  LoadDatabase.java  RESTController.java  SpringFoxConfig.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waracle/cakemgr/: RESTControllerTest.java
src/test/resources/static/: index.html
